<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 냥냥펀치 </title>
    </head>
<body>
<h1><strong><a href="index.html"> MY HOME</a></strong> </h1>
<p style="margin-top:45px;"></p>
<ol>
    <li><a href="1.html">Cat </a></li>
    <li><a href="2.html">Dog </a></li>
    <li><a href="3.html">Quokka </a></li>
</ol>
<h2><strong>Story</strong></h2>
<p><a href="https://namu.wiki/w/%EC%83%88%EC%A7%91%EC%A6%9D%ED%9B%84%EA%B5%B0" target="_blank" title="나무위키">첫방문</a> 방가방가 오늘도 즐겁고 활기차고 알차고 야무지고 오지고 지리고 레릿고 <u>뿌잉뿌잉</u></p>
<p><img src="https://cdn.pixabay.com/photo/2020/04/18/17/06/decoration-5060006_1280.jpg" width="100%" title="새집"></p>
</body>
</html>